import defaults from "~/defaults.js";
import Vue from "vue";
import __get from "lodash.get";


// state
export const state = () => ({
    state: {
        inputs: {
            name: ''
        },
        selected: null,
        entry: {
            data: [],
            loading: false,
            pagination: {},
            filter: {
                query: '',
                page: 1,
                limit: defaults.limit,
                with_trashed: null,
                only_trashed: null,
            }
        }
    },
    daily: {
        inputs: {
            name: ''
        },
        selected: null,
        entry: {
            data: [],
            loading: false,
            pagination: {},
            filter: {
                query: '',
                page: 1,
                limit: defaults.limit,
                with_trashed: null,
                only_trashed: null,
            }
        }
    },
    weekly: {
        inputs: {
            name: ''
        },
        selected: null,
        entry: {
            data: [],
            loading: false,
            pagination: {},
            filter: {
                query: '',
                page: 1,
                limit: defaults.limit,
                with_trashed: null,
                only_trashed: null,
            }
        }
    },
    totals: {
        data: [],
        loading: false,
        filter: {
            startDate: null,
            endDate: null
        }
    }
});

// mutations
export const mutations = {
    setState(state, payload) {
        state.state = {
            ...state.state,
            ...payload
        };
    },
    setDaily(state, payload) {
        state.daily = {
            ...state.daily,
            ...payload
        };
    },
    setWeekly(state, payload) {
        state.weekly = {
            ...state.weekly,
            ...payload
        };
    },
    setTotals(state, payload) {
        state.totals = payload
    }
}

// actions
export const actions = {
    async fetchTotals({ state, commit }, payload) {
        if(state.state.entry.loading) { return; }

        try {
            commit('setState', { 
                entry: { 
                    ...state.state.entry, 
                    loading: true 
                } 
            });

            const res = await this.$axios.get(`/totals`, {
                params: state.state.entry.filter
            });
            console.log('DATA',res.data.data)
            commit('setState', { 
                entry: { 
                    ...state.state.entry, 
                    data: res.data.data, 
                    pagination: res.data.pagination, 
                    loading: false 
                } 
            });
            

        } catch($e) {

            commit('setState', { 
                entry: { 
                    ...state.state.entry, 
                    loading: false 
                } 
            });

        }
    },

    async fetchByUID({commit}, payload) {
        const app = this._vm;
        if(!payload) { return; }
        try {
            const res = await this.$axios.get(`${app.getOrgUID}/orders/${payload}`);
            commit('setState', { handle: 'state', key: 'inputs', value: res.data.response });
            app.$nextTick(() => {
                app.findPageComponent('MainTotalForm').$refs.adjustmentmodal.open=true;
            });
            return res.data.response;
        } catch($e) {
            return false;
        }
    },

    async filterSpecificDate({ state, commit}, payload) {
        if(state.daily.entry.loading) { return; }

        try {
            if (payload.isDaily) {
                const res = await this.$axios.get(`/totals/daily/${payload.selectedDate}`, {
                    params: state.daily.entry.filter
                });
                commit('setDaily', { 
                    entry: { 
                        ...state.daily.entry, 
                        data: res.data.data, 
                        pagination: res.data.pagination, 
                        loading: false 
                    } 
                });
    
            } else {
                const res = await this.$axios.get(`/totals/weekly/${payload.selectedDate}`, {
                    params: state.weekly.entry.filter
                });
                console.log('DATA',res.data.data)
                commit('setWeekly', { 
                    entry: { 
                        ...state.weekly.entry, 
                        data: res.data.data, 
                        pagination: res.data.pagination, 
                        loading: false 
                    } 
                });
            }            

        } catch($e) {
            if (payload.isDaily) {
                commit('setDaily', { 
                    entry: { 
                        ...state.daily.entry, 
                        loading: false 
                    } 
                });
            } else {
                commit('setWeekly', { 
                    entry: { 
                        ...state.weekly.entry, 
                        loading: false 
                    } 
                });
            }

        }
    },

    async filterTotalStatuses({ state, commit }) {
        if(state.totals.loading) { return; }

        try {
            const res = await this.$axios.get(`/totals/statuses`, {
                params: state.totals.filter
            });

            console.log(['res', res.data])

            // commit('setTotals', res.data);
            
            commit('setTotals', {
                "status_totals": [
                    {
                        "ship_date_id": "2023-09-18",
                        "held": "2",
                        "proofing": "5",
                        "woa": "1",
                        "outputting": "8",
                        "screening": "3",
                        "printing": "84",
                        "packaging": "7",
                        "shipping": "6",
                        "loading_dock": "4",
                        "complete": "150"
                    },
                    {
                        "ship_date_id": "2023-09-19",
                        "held": "1",
                        "proofing": "4",
                        "woa": "2",
                        "outputting": "7",
                        "screening": "3",
                        "printing": "33",
                        "packaging": "6",
                        "shipping": "5",
                        "loading_dock": "4",
                        "complete": "150"
                    },
                    {
                        "ship_date_id": "2023-09-20",
                        "held": "3",
                        "proofing": "5",
                        "woa": "2",
                        "outputting": "6",
                        "screening": "3",
                        "printing": "18",
                        "packaging": "7",
                        "shipping": "5",
                        "loading_dock": "4",
                        "complete": "150"
                    },
                    {
                        "ship_date_id": "2023-09-21",
                        "held": "2",
                        "proofing": "4",
                        "woa": "1",
                        "outputting": "5",
                        "screening": "3",
                        "printing": "4",
                        "packaging": "6",
                        "shipping": "4",
                        "loading_dock": "4",
                        "complete": "150"
                    },
                    {
                        "ship_date_id": "2023-09-22",
                        "held": "1",
                        "proofing": "3",
                        "woa": "1",
                        "outputting": "4",
                        "screening": "2",
                        "printing": "3",
                        "packaging": "5",
                        "shipping": "3",
                        "loading_dock": "3",
                        "complete": "150"
                    }
                ],
                "weekly_totals": {
                    "ship_date_id": "Weekly Total",
                    "held": "9",
                    "proofing": "21",
                    "woa": "7",
                    "outputting": "30",
                    "screening": "14",
                    "printing": "142",
                    "packaging": "31",
                    "shipping": "23",
                    "loading_dock": "19",
                    "complete": "750"
                }
            });
        } catch($e) {
            commit('setTotals', []);
        }
    }
};